# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# c использованием List, map

s= list(map(int, input('Введите последовательность чисел через пробел: ').split()))
s1=[i for i in s if s.count(i)==1]
print(f'Список из неповторяющихся элементов: ', s1)